<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Filmové starinky</title>
    <style>
        body{
            margin-top: 5%;
            background-color: rgb(3, 8, 49);
            text-align: center;
        }
        p{
            display: block;
            width: 60%;
            color: rgb(219, 224, 224);
            font-size: 1.1em;
            margin-left: 10%;
        }
        h3,h2 {
            color: rgb(213, 228, 228);
            font-size: 1.5em;
            font-weight: 500;
            text-shadow: 1em;
        
        }
        a {text-decoration: none;}
        button {
                background-color: rgb(250, 102, 102);
                font-size: 1,5em;
                border-radius: 5%;
                text-decoration: none;
                font-variant: small-caps;
        }
    </style>


</head>
<body>
    <h2>Klikni na</h2>
    <button><a href="nova.html"><h3>Rebríček najlepších filmov</h3></a></button>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad veniam eligendi temporibus sint expedita, non quaerat vel accusamus sunt tempore, nulla architecto explicabo. Non, pariatur ea illum placeat illo dignissimos!</p>
</body>
</html>